 1650  cd DH
 1651  mkdir EXAMEN
 1652  cd EXAMEN/
 1653  mkdir 20230605-AndresFGomezF
 1654  git init
 1655  ls -a
 1656  rm -rf .git
 1657  cd 20230605-AndresFGomezF/
 1658  git init
 1659  touch comandos.txt main.js index.html
 1660  ls -l
 1661  ls
 1662  ls -a
 1663  clear
 1664  git add .
 1665  git commit -m "commit 01 de AndresFGomezF"
 1666  git remote add origin git@github.com:LordFarquad98/20230605-AndresFGomezF.git
 1667  git status
 1668  git push origin master
 1669  git branch feature01
 1670  git checkout feature01
 1671  mkdir Terminal Hardware
 1672  ls
 1673  git push origin feature01
 1674  clear
 1675  git branch feature02
 1676  git branch
 1677  ls
 1678  touch Hardware/resumen.txt
 1679  touch Terminal/resumen.txt
 1680  ls
 1681  cd Hardware/
 1682  ls
 1683  cd ..
 1684  git add .
 1685  git commit -m "commit 02 de AndresFGomezF"
 1686  git push origin feature01
 1687  git checkout feature02
 1688  cd Terminal
 1689  ls
 1690  git branch
 1691  git checkout feature01
 1692  git branch -d feature02
 1693  git checkout -b feature02
 1694  ls
 1695  code .
 1648  git status
 1649  git add .
 1650  git commit -m "commit 03 de AndresFGomezF"
 1651  git push origin feature02
 1652  clear
 1653  git checkout master
 1654  git branch
 1655  ls
 1656  mv comandos.txt comandosUtilzados.txt
 1657  history > comandosUtilzados.txt 
 1658  cat comandosUtilizados.txt
 1659  ls
 1660  cat comandosUtilzados.txt 
 1661  git status
 1662  git commit -m "commit 04 de AndresFGomezF"
 1663  git add .
 1664  git commit -m "commit 04 de AndresFGomezF"
 1665  git push origin master
 1666  history > comandosUtilzados.txt 
 1667  git add .
 1668  git commit -m "commit 05 de AndresFGomezFuentes"
 1669  git push origin master
